# Injekt

./: .editorconfig  .gitignore  Readme.md  pom.xml  readme.md  register.html
src/main/kotlin/: App.kt
src/main/kotlin/cf/demidko/: Backend.kt
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/kotlin/cf/demidko/: UtilsKtTest.kt
